<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonItems\CommonItems.csproj" />
    <ProjectReference Include="..\InventoryPalletManager\InventoryPalletCoordinator.csproj" />
    <ProjectReference Include="..\ProductionPlan\ProductionPlanManagement.csproj" />
    <ProjectReference Include="..\ShippingOperationCoordinator\ShippingOperationCoordinator.csproj" />
    <ProjectReference Include="..\ShippingPalletCoordinator\ShippingPalletCoordinator.csproj" />
    <ProjectReference Include="..\WorkOrderManagement\WorkOrderManagement.csproj" />
  </ItemGroup>

</Project>
