# Simulator

./: .gitignore  Simulator.sln
InventoryPalletManager/: AddInventoryPalletCoordinator.cs  InventoryPalletCoordinator.csproj
InventoryPalletManager/interfaces/: IInitializationService.cs  IInventoryPalletCoordinatorDbContext.cs  IInventoryStorageManagementService.cs  IStorableHinbanLoader.cs
InventoryPalletManager/models/: InventoryPallet.cs  InventoryPalletID.cs  InventoryStorage.cs  InventoryStorageSettings.cs  StorableHinban.cs  StorageStatus.cs  TemporaryStorage.cs  TemporaryStorageEventPublisher.cs
InventoryPalletManager/services/: InboundInventoryPalletServices.cs  InitializationService.cs  InventoryPalletLoader.cs  InventoryPalletManagementService.cs  InventoryStorageLoader.cs  InventoryStorageManagementService.cs  PickupInventoryPalletItemService.cs  PickupInventoryStorageService.cs  PickupTemporaryStorageService.cs  PlaceInventoryStorageService.cs  PlaceTemporaryStorageService.cs  ReturnInventoryPalletService.cs  StorableHinbanLoader.cs  TakeInventoryPalletService.cs  TemporaryStorageLoader.cs  TemporaryStorageManagementService.cs  TransportRequestService.cs
InventoryPalletManager/services/interfaces/: IInboundInventoryPalletServices.cs  IInventoryPalletLoader.cs  IInventoryPalletManagementService.cs  IInventoryStorageLoader.cs  IInventoryStorageManagementService.cs  IStorableHinbanLoader.cs  (+8 more)
ProductionPlan/: AddProductionPlanManagement.cs  ProductionPlanManagement.csproj
ProductionPlan/interfaces/: ILoadProductionPlanServices.cs  IProductionPlanDbContext.cs
ProductionPlan/models/: ProductionPlan.cs  ProductionPlanConfig.cs  ProductionPlanConverter.cs  ProductionPlanFileReader.cs  ProductionPlanFileRecord.cs
ProductionPlan/services/: LoadProductionPlanServices.cs
ShippingOperationCoordinator/: AddShippingOperationCoordinator.cs  AssemblyInfo.cs  ShippingOperationCoordinator.csproj  SubscriveWorker.cs
ShippingOperationCoordinator/interfaces/: IChangeInventoryPalletService.cs  IChangeShippingPalletService.cs  IInitializationService.cs  IInventoryStorageLoader.cs  IPickupInventoryPalletItemService.cs  IPutonShippingPalletItemService.cs  IReturnInventoryPalletService.cs  IReturnShippingPalletService.cs  IShikakeStorageLoader.cs  IShippingOperationCoordinatorDbContext.cs  IShippingStationLoader.cs  IShippingStrageLoader.cs  ITakeInventoryPalletService.cs  ITakeShippingPalletService.cs  ITemporaryStorageLoader.cs  ITransferService.cs
ShippingOperationCoordinator/models/: ShippingOperationSettings.cs  ShippingStation.cs  TemporaryStoragePalletInfo.cs  TransferDirection.cs
ShippingOperationCoordinator/services/: DetermineTransferItemService.cs  InitializationService.cs  ReturnInventoryPalletSelector.cs  ReturnInventoryPalletService.cs  ReturnShippingPalletSelector.cs  ReturnShippingPalletService.cs  ShippingPalletRotationService.cs  ShippingStationLoader.cs  ShippingStationManagementService.cs  TakeInventoryPalletSelector.cs  TakeInventoryPalletService.cs  TakeShippingPalletSelector.cs  TakeShippingPalletService.cs  TransferService.cs
ShippingOperationCoordinator/subscriver/: ShippingStorageEventSubscriver.cs  TemporaryStorageEventSubscriver.cs
Simulator/: Program.cs  SimulationWorker.cs  Simulator.csproj  Simulator.http  appsettings.json  nlog.config
Simulator/Controllers/: ProductionPlanController.cs  ShippingPalletController.cs
Simulator/Migrations/: 20250228045428_AddProductionPlanTable.Designer.cs  20250228045428_AddProductionPlanTable.cs  20250310074151_Initialize.Designer.cs  20250310074151_Initialize.cs  20250310084808_AddShippingStation.Designer.cs  20250310084808_AddShippingStation.cs  20250311005708_RemoveUnusedColums.Designer.cs  20250311005708_RemoveUnusedColums.cs  20250312045006_AddShippingPalletItem.Designer.cs  20250312045006_AddShippingPalletItem.cs  20250313011216_AddPriorityToWorkOrderAndShippingPalllet.Designer.cs  20250313011216_AddPriorityToWorkOrderAndShippingPalllet.cs  20250314015322_AddStorableHinbanTable.Designer.cs  20250314015322_AddStorableHinbanTable.cs  20250314072253_AddShippingBayToProductPlan.Designer.cs  20250314072253_AddShippingBayToProductPlan.cs  20250317123415_AddReservedFlagToShikakariStorage.Designer.cs  20250317123415_AddReservedFlagToShikakariStorage.cs  20250319053828_AddLevelToStorableHinban.Designer.cs  20250319053828_AddLevelToStorableHinban.cs  DefaultDbContextModelSnapshot.cs
Simulator/Properties/: launchSettings.json
Simulator/extensions/: ModelBuilderExtensions.cs
Simulator/hostedServices/: SimulationService.cs
Simulator/models/: DefaultDbContext.cs
Simulator/services/: ISimulationService.cs  InitializationService.cs  SimulationService.cs
WorkOrderManagement/: AddWorkOrderManagement.cs  WorkOrderManagement.csproj
WorkOrderManagement/interfaces/: IWorkOrderDbContext.cs  IWorkOrderRegister.cs
WorkOrderManagement/models/: WorkOrder.cs
WorkOrderManagement/services/: WorkOrderLoader.cs  WorkOrderRegister.cs
(+101 files in other folders)
