<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonItems\CommonItems.csproj" />
    <ProjectReference Include="..\ShippingOperationCoordinator\ShippingOperationCoordinator.csproj" />
    <ProjectReference Include="..\ShippingPalletCoordinator\ShippingPalletCoordinator.csproj" />
  </ItemGroup>
</Project>
